<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo>
      <plugin name="gz::sim::systems::DiffDrive" filename="libgz-sim-diff-drive-system.so">
       

        <left_joint>wheel_joint_left</left_joint>
        <right_joint>wheel_joint_right</right_joint>

        <wheel_separation>0.5</wheel_separation>
        <wheel_radius>0.05</wheel_radius>

        <topic>cmd_vel</topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_topic>odom</odom_topic>
        <odom_publish_frequency>50</odom_publish_frequency>

        <tf_topic>/tf</tf_topic>
      </plugin>

      <plugin filename='libgz-sim-joint-state-publisher-system.so'
        name='gz::sim::systems::JointStatePublisher'>
        <topic>joint_states</topic>
        <joint>wheel_joint_left</joint>
        <joint>wheel_joint_right</joint>
      </plugin>
    </gazebo>
</robot>
